# spring-lab

aop/: pom.xml  run.sh
aop/src/main/java/me/coconan/spring/aop/: Agent.java  AgentDecorator.java  Application.java
auto-configuration/: README.md
hello-spring/: pom.xml  run.sh
hello-spring/src/main/java/me/coconan/spring/hello/: HelloWorldSpringDI.java
hello-spring/src/main/java/me/coconan/spring/hello/decoupled/: HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
hello-spring/src/main/resources/spring/: app-context.xml
mini-spring/: pom.xml
mini-spring/src/main/java/me/coconan/mini/spring/: ClassPathXmlApplicationContext.java  Example.java
mini-spring/src/main/java/me/coconan/mini/spring/beans/: ArgumentValue.java  ArgumentValues.java  BeanDefinition.java  BeanFactory.java  DefaultSingletonBeanRegistry.java  NoSuchBeanDefinitionException.java  PropertyValue.java  PropertyValues.java  SimpleBeanFactory.java  SingletonBeanRegistry.java  XmlBeanDefinitionReader.java
mini-spring/src/main/java/me/coconan/mini/spring/context/: ApplicationEvent.java  ApplicationEventPublisher.java  ClassPathXmlApplicationContext.java
mini-spring/src/main/java/me/coconan/mini/spring/core/: ClassPathXmlResource.java  Resource.java
mini-spring/src/test/java/me/coconan/mini/spring/: ConstructorInjectionBean.java  ContextTest.java  FooService.java  FooServiceImpl.java
mini-spring/src/test/java/me/coconan/mini/spring/misc/: BarService.java  BazService.java  DummyService.java  (+6 more)
mini-spring/src/test/resources/: beans.xml  constructor-injection-beans.xml  constructor-property-injection-mixed-beans.xml  property-injection-beans.xml  ref-property-injection-beans.xml
transaction/: README.md
(+7 files in other folders)
